<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>listas</title>
    <meta charset="utf-8">
</head>

<body>
    <ul class="lista não ordenada">
        <li>maça</li>
        <li>uva</li>
        <li>pera</li>
    </ul>
    <ol class="lista ordenada">
        <li>maça</li>
        <li>uva</li>
        <li>pera</li>
    </ol>

</body>

</html>